name: Build and deploy gh-pages branch with Mkdocs

on:
  # Runs every time master branch is updated
  push:
    branches: ["master"]
  workflow_dispatch:

jobs:
  Build-and-Deploy-docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          repository: e3sm-project/e3sm
          ref: master
          fetch-depth: 0 # Needed, or else gh-pages won't be fetched, and push rejected
          submodules: recursive
      - name: Show action trigger
        run: echo "= The job was automatically triggered by a ${{github.event_name}} event."
      - name: Install python deps
        run: python3 -m pip install mkdocs-monorepo-plugin 
      - name: Build and deploy
        run: mkdocs build && mkdocs gh-deploy
